apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sptoz0ky9-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sptoz0ky9-java-quarkus-gitops